<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> McDafe Group </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>McDafe</h1>
<div id="box-one">
<p> income = float(input("Enter the income:$" ))
name = input("Staff Name:")
print("Enter Mr. for male or Ms. for female.")
gender = input("Gender:")

if income < 85528:
	tax = income * 0.05 - 556.02
if income <= 30000:
    print("Your salary is less than the minimum wage!")
if income <= 30000:
    print("Please, work hard on your income", name + "!")
elif income >= 30000:
    print("Thank you for paying your tax!") 
else:
    tax = 14839.02 +0.05*(income-85528)
    tax = round(tax, 0)  
    print(gender,name,"'s","tax is:","$",tax )
    
    print("Comment:")
if gender == "Mr":
    print("Pay", gender,name, "full wages for this month.")
if gender == "Ms":
    print("Pay", gender,name, "full wages for this month")
    
if gender == "mr":
    print("No, I want a big M!")
        
if gender == "ms":
    print("No, I want a big M!")
else:
    print("Mr or Ms! Not", gender + "!")</p>
</div>
<div id="box-two">
<p>This is for second paragraph.</p>
</div>
<div id="box-three">
<p>This is for third paragraph.</p>
</div>
</body>
</html>